/** @format */

@font-face {
  font-family: 'Satoshi';
  src: url(./../../public/Satoshi-Regular.otf);
}

.big-header {
  background: #ffff;
  width: -webkit-fill-available;
  height: 100%;
  max-height: 100px;
  min-height: 80px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.small-header {
  display: none;
}

.logo > span {
  padding: 20px;
  margin-top: 10px;
}

.logo > h3 {
  font-size: 24px;
  font-family: Integral CF;
  font-weight: 700;
  word-wrap: break-word;
}

.navigation {
  display: flex;
  width: 100%;
  max-width: 350px;
  min-width: 250px;
  flex-direction: row;
  justify-content: space-between;
  padding-inline: 30px;
}

.navigation > span {
  font-size: 14px;
  font-family: Satoshi;
  font-weight: 100;
  word-wrap: break-word;
  padding-top: 5px;
}

.search-bar {
  width: 100%;
  max-width: 550px;
  min-width: 280px;
  background: #f0f0f0;
  display: flex;
  height: 45px;
  border-radius: 25px;
  margin-inline: 20px;
}

.search-bar > span {
  padding: 14px 16px;
}

.search-bar > input {
  width: inherit;
  background: transparent;
  outline: 0;
  border: 0;
}

.profile-cart-section {
  display: flex;
  width: 100%;
  max-width: 126px;
  padding-inline: 30px;
  column-gap: 18px;
  margin-top: 10px;
}

.entire-header {
  display: none;
}
/* media query here */

@media (max-width: 991px) {
  .big-header {
    display: none;
  }

  .small-header {
    background: #ffff;
    width: -webkit-fill-available;
    height: 100%;
    max-height: 100px;
    min-height: 80px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .entire-header {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    backdrop-filter: blur(8px);
    z-index: 10;
    transition: transform 0.4s ease, opacity 0.4s ease;
    transform: translateX(-100%); /* Start off-screen */
    opacity: 0;
    visibility: hidden;
  }

  .entire-header.open {
    transform: translateX(0); /* Slide in */
    opacity: 1;
    visibility: visible;
  }

  .entire-header.close {
    transform: translateX(-100%); /* Slide out */
    opacity: 0;
    visibility: hidden;
    transition: transform 0.4s ease, opacity 0.4s ease;
  }

  .navigation {
    min-width: 250px;
    flex-direction: column;
    justify-content: space-between;
    padding-inline: 30px;
    align-items: center;
    max-width: -webkit-fill-available;
    height: 220px;
    padding: 20px;
  }

  .navigation > span {
    font-size: 22px;
  }

  .profile-cart-sections {
    display: flex;
    max-width: -webkit-fill-available;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }
}
