/** @format */
@font-face {
  font-family: 'Integral CF';
  src: url(./../../public/Fontspring-DEMO-integralcf-bold.otf);
}

.banner-container {
  background: #f2f0f1;
  height: 100%;
  max-height: 820px;
  min-height: 700px;
  display: flex;
}

.text-section {
  width: 50%;
  height: 100%;
  max-height: 700px;
  min-height: 700px;
  padding: 70px 10px 70px 15vw;
}

.heading > p {
  font-family: Integral CF;
  font-size: 3.5vw;
  font-weight: 700;
  line-height: 3.5vw;
  letter-spacing: 0em;
  text-align: left;
  text-shadow: rgba(0, 0, 0, 0.25) -2px 7px 0px;
}

.text-section > p {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  padding: 25px 0px 25px 0px;
  color: #00000099;
}

.animatedText {
  text-align: center;
  font-weight: bold;
  font-size: 4rem;
  will-change: transform, opacity;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text !important;
  background: url('./../../public/images/download.gif');
  color: transparent;
}

.animatedText {
  will-change: transform, opacity;
}

/* @keyframes shadow-move {
  0%,
  100% {
    text-shadow: 8px 8px 10px rgb(0 67 234 / 50%);
  }
  50% {
    text-shadow: -8px -8px 10px rgb(0 0 0 / 50%);
  }
} */

.points-section {
  display: flex;
  justify-content: space-between;
  width: -webkit-fill-available;
  padding-top: 30px;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 10px;
  row-gap: 10px;
}

.photo-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.image-section {
  position: relative;
}

.image-section > img {
  object-fit: contain;
  max-height: 699px;
  height: 100%;
  min-height: -webkit-fill-available;
  width: 100%;
  max-width: 40vw;
}

.image-section > #big-star {
  position: absolute;
  right: 0px;
  top: 60px;
}

.image-section > #small-star {
  position: absolute;
  left: 0px;
  top: 225px;
}

.brands > h3 {
  font-family: Satoshi;
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: left;
}

.brands > span {
  color: #00000099;
}

/* media query here */

@media (max-width: 1720px) {
  .text-section {
    padding: 70px 10px 70px 12vw;
  }
}

@media (max-width: 1600px) {
  .text-section {
    padding: 70px 10px 70px 9vw;
  }
}

@media (max-width: 1500px) {
  .text-section {
    padding: 70px 10px 70px 5vw;
  }

  .heading > p {
    font-size: 5vw;
    line-height: 5vw;
  }
}

@media (max-width: 1350px) {
  .text-section {
    padding: 70px 10px 70px 1.5vw;
  }
}

@media (max-width: 1200px) {
  .text-section {
    padding: 70px 10px 70px 1.5vw;
  }
}

@media (max-width: 1150px) {
  .banner-container {
    flex-direction: column;
    align-items: center;
    max-height: -webkit-fill-available;
  }

  .text-section {
    width: 65%;
    padding: 50px 0px 0px 0px;
    min-height: 0px;
    max-height: -webkit-fill-available;
  }
}

@media (max-width: 991px) {
  .photo-section {
    width: fit-content;
  }
}

@media (max-width: 525px) {
  .text-section {
    width: 80%;
  }
}

@media (max-width: 525px) {
  .heading > p {
    font-size: 9vw;
    line-height: 10vw;
  }
}
